# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>MOTOR_SUGENO
 <comment>NewComment
 <type>ts
 <SNorm>asum
 <SNormPar>0
 <TNorm>aprod
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>wtsum

<INPUT>
 <name>velocidade
 <range>0 150
  <mf_name>lento
   <mf_type>trapmf
   <mf_par>-1 25 50 75
  <mf_name>medio
   <mf_type>trapmf
   <mf_par>70 75 80 100
  <mf_name>rapido
   <mf_type>trapmf
   <mf_par>90 125 140 151

 <name>temperatura
 <range>0 100
  <mf_name>baixa
   <mf_type>trapmf
   <mf_par>0 15 25 30
  <mf_name>media
   <mf_type>trapmf
   <mf_par>25 40 50 55
  <mf_name>alta
   <mf_type>trapmf
   <mf_par>50 75 95 101

 <name>desgastes
 <range>0 100
  <mf_name>baixo
   <mf_type>trapmf
   <mf_par>0 15 30 50
  <mf_name>alto
   <mf_type>trapmf
   <mf_par>49 75 95 100

<OUTPUT>
 <name>corrente
 <range>0 100
  <mf_name>baixa
   <mf_type>constant
   <mf_par>10
  <mf_name>media
   <mf_type>constant
   <mf_par>50
  <mf_name>alta
   <mf_type>constant
   <mf_par>80

<RULE>
1 1 1 1 1 1.0
2 1 1 1 1 1.0
3 1 1 1 1 1.0
1 2 1 1 1 1.0
2 2 1 1 1 1.0
3 2 1 1 1 1.0
1 3 1 1 1 1.0
2 3 1 1 1 1.0
3 3 1 1 1 1.0
1 1 2 1 1 1.0
2 1 2 1 1 1.0
3 1 2 1 1 1.0
1 1 1 2 1 1.0
2 1 1 2 1 1.0
3 1 1 2 1 1.0
3 2 1 2 1 1.0
2 2 1 2 1 1.0
1 2 1 2 1 1.0
1 3 1 2 1 1.0
2 3 1 2 1 1.0
2 3 1 2 1 1.0
3 3 1 2 1 1.0
3 3 2 2 1 1.0
2 3 2 2 1 1.0
1 3 2 2 1 1.0

