# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>MOTOR
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>velocidade
 <range>0 150
  <mf_name>lento
   <mf_type>trapmf
   <mf_par>-1  25 50  75
  <mf_name>medio
   <mf_type>trapmf
   <mf_par>70 75 80 100
  <mf_name>rapido
   <mf_type>trapmf
   <mf_par>90 125 140 151

 <name>temperatura
 <range>0 100
  <mf_name>baixa
   <mf_type>trapmf
   <mf_par>0 15 25 30
  <mf_name>media
   <mf_type>trapmf
   <mf_par>25 40 50 55
  <mf_name>alta
   <mf_type>trapmf
   <mf_par>50 75 95 101

 <name>desgastes
 <range>0 100
  <mf_name>baixo
   <mf_type>trapmf
   <mf_par>0 15 30 50
  <mf_name>alto
   <mf_type>trapmf
   <mf_par>49 75 95 100

<OUTPUT>
 <name>corrente
 <range>0 100
  <mf_name>baixa
   <mf_type>trapmf
   <mf_par>0 10 25 35
  <mf_name>media
   <mf_type>trapmf
   <mf_par>35 45 50 60
  <mf_name>alta
   <mf_type>trapmf
   <mf_par>59 65 75 101

<RULE>
1 1 1 1 1 1.0
2 1 1 1 1 1.0
3 1 1 1 1 1.0
1 2 1 1 1 1.0
1 3 1 1 1 1.0
1 1 2 1 1 1.0
1 1 1 2 1 1.0
2 1 1 2 1 1.0
3 1 1 2 1 1.0
1 2 1 2 1 1.0
1 1 2 2 1 1.0
2 2 1 2 1 1.0
2 2 2 2 1 1.0
3 2 2 2 1 1.0
3 2 1 2 1 1.0
1 1 1 1 0 1.0
2 1 1 1 0 1.0
3 1 1 1 0 1.0
1 2 1 1 0 1.0
1 1 2 1 0 1.0
2 2 1 1 0 1.0
2 2 2 1 0 1.0
3 1 1 1 0 1.0
3 2 1 1 0 1.0
3 2 2 1 0 1.0

