# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Temp_Vel
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Temperatura
 <range>-11 51
  <mf_name>muito_frio
   <mf_type>trapmf
   <mf_par>-11 -10 10 18
  <mf_name>frio
   <mf_type>trimf
   <mf_par>11 18 24
  <mf_name>quente
   <mf_type>trimf
   <mf_par>18 24 31
  <mf_name>muito_quente
   <mf_type>trapmf
   <mf_par>24 34 50 51

<OUTPUT>
 <name>Velocidade
 <range>-1 101
  <mf_name>zero
   <mf_type>trapmf
   <mf_par>-1 0  10  20
  <mf_name>baixa
   <mf_type>trapmf
   <mf_par>2 20 37 50
  <mf_name>media
   <mf_type>trapmf
   <mf_par>37 58  80 100
  <mf_name>alta
   <mf_type>trimf
   <mf_par>80 100 101

<RULE>
1 1 1 1.0
2 2 1 1.0
3 3 1 1.0
4 4 1 1.0

