;
;	File 'biphenyl.top' was generated
;	By user: eltonfc (1000)
;	On host: ludwig
;	At date: Mon May 18 04:22:57 2020
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx x2top, 2019.5 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/eltonfc/trab/pesquisa/dev/PSO/PSO/examples/gromacs/biphenyl/torsion
;	Command line:
;	  gmx x2top -f biphenyl.pdb -o biphenyl.top -ff select -noparam
;	Force field data was read from:
;	/home/eltonfc/.gromacs/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#define FIT_00 30.33400
#define FIT_01 0.0000
#define FIT_02 -30.33400
#define FIT_03 0.0000
#define FIT_04 0.0000
#define FIT_05 0.0000
#define ANG 
#include "oplsaa_local.ff/forcefield.itp"
#include "../top/11-biphenyl.itp"

[ system ]
; Name
Biphenyl

[ molecules ]
; Compound        #mols
11-biphenyl          1
