#Configuration file for pso.py library and configuration of tests.
[PSO]
#file name of the pso object to be created.
WriteFile =
#name of the pso object file to read.
ReadFile = Object_PSO.pkl
#number of swarm dimensions.
num_dimens = 2
#number of particles that will be created to make the swarm.
num_particles = 2
#maximum number of interactions for optimization.
maxiter = 1000
#initial value to create the first particle.
initial = 2.5 2.5
#limits to where the particle will be created.
Upper_bounds = 10 10
#limits to where the particle will be created
Lower_bounds = -10 -10


#test configuration that will be initialized in gromacs
[TEST_01]
setup = dir/to/test_01/setup.py
eval = dir/to/test_01/eval.py
#test configuration that will be initialized in gromacs
[TEST_02]
#test configuration that will be initialized in gromacs
[TEST_03]
